<nav class="navbar">
  <div class="navbar-brand">
    <span class="brand-name">MyFin Bank</span>
  </div>
  <ul class="nav-items">
    <li class="nav-item">
      <button routerLink="/dashboard" class="btn">Dashboard</button>
    </li>
    <li class="nav-item">
      <a routerLink="/deposit-withdraw" class="btn">Deposit/Withdraw</a>
    </li>
    <li class="nav-item">
      <a routerLink="/transfer-money" class="btn">Transfer Money</a>
    </li>
    <li class="nav-item">
      <a routerLink="/applyloan" class="btn">Apply Loan</a>
    </li>
    <li class="nav-item">
      <a routerLink="/emi" class="btn">EMI Calculator</a>
    </li>
    <li class="nav-item">
      <a routerLink="" class="btn">Logout</a>
    </li>
  </ul>
</nav>
