/* General Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #b5cad2fe;
  color: rgb(7, 0, 0);
}

.navbar-brand {
  font-size: 24px;
  font-weight: bold;
}

/* Navigation Items Styles */
.nav-items {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}
.brand-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  font-weight: 700;
  color: #160301;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  background: linear-gradient(45deg, #ff6f61, #7db37f);
  -
  -webkit-text-fill-color: transparent;
  padding: 5px 10px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.brand-name:hover {
  transform: scale(1.1);
  text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
}

.nav-item {
  margin-left: 20px;
}

/* Animated Button Styles */
.btn {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  background-color: #4a4f49;
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background-color: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.btn:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.btn:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}
input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}
.transaction-container {
  width: 80%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  margin-top: 80px; /* Adjust for header space */
}

/* Transaction Box Styles */
.transaction-box {
  flex: 1;
  padding: 30px;
  border-radius: 20px;
  background: linear-gradient(145deg, #ffffff, #e6e6e6);
  box-shadow: 10px 10px 30px #b8b9be, -10px -10px 30px #ffffff;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.transaction-box:hover {
  transform: translateY(-15px);
  box-shadow: 15px 15px 40px #a4a5aa, -15px -15px 40px #ffffff;
}
app-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: #b5cad2fe;
  color: rgb(7, 0, 0);
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}