spring.application.name=bank

server.port=9193
spring.datasource.url=jdbc:mysql://localhost:3306/nihalmyfinbank
spring.datasource.username=root
spring.datasource.password=tiger

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngawipro180@gmail.com
spring.mail.password=sutupzctotwmndqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service.default-zone=http://localhost:8761