/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #f4f7fa;
}

.navbar {
  background-color: #2b2d42;
  padding: 1rem 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid #d90429;
}

.navbar-brand {
  color: #edf2f4;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.3s;
}

.navbar-brand:hover {
  color: #d90429;
}

.navbar-nav {
  list-style: none;
  display: flex;
  gap: 1.5rem; /* Increased spacing for modern look */
}

.nav-item {
  margin: 0;
}

.nav-link {
  color: #edf2f4;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.6rem 1.2rem;
  border: 2px solid transparent;
  border-radius: 30px;
  transition: all 0.4s ease;
  position: relative;
  overflow: hidden;
  background-color: #2b2d42;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2),
              -4px -4px 8px rgba(255, 255, 255, 0.5); /* 3D shadow effect */
}

.nav-link::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300%;
  height: 300%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.75s ease;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
  z-index: 0;
}

.nav-link:hover::before {
  transform: translate(-50%, -50%) scale(1);
}

.nav-link:hover {
  color: #2b2d42;
  border-color: #edf2f4;
  background: rgb(36, 141, 102);
}

.nav-link.active {
  color: #2b2d42;
  background-color: #247697;
}

/* Enhanced Button Style with New Colors and Effects */
button {
  width: 9em;
  height: 3em;
  border-radius: 50px; /* More modern, rounded button */
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: linear-gradient(135deg, #13654c, #718084); /* Blue gradient background */
  color: #ffffff;
  box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.2),
              -4px -4px 12px rgba(255, 255, 255, 0.5); /* Soft shadow for depth */
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for button interaction */
}

button::before {
  content: '';
  width: 0;
  height: 100%;
  border-radius: 50px;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #3d280e, #831c90); /* Red gradient hover effect */
  transition: width 0.5s ease; /* Smooth animation for gradient effect */
  z-index: -1;
}

button:hover::before {
  width: 100%; /* Expands the gradient on hover */
}

button:hover {
  color: #ffffff;
  transform: translateY(-4px); /* Lift effect on hover */
  box-shadow: 6px 6px 16px rgba(0, 0, 0, 0.2),
              -6px -6px 16px rgba(255, 255, 255, 0.4); /* Enhanced shadow on hover */
}

button:active {
  transform: scale(0.97); /* Subtle scale-down on click */
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2),
              -2px -2px 6px rgba(255, 255, 255, 0.4); /* Tighter shadow on active state */
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .nav-link {
    padding: 1rem;
    text-align: center;
    width: 100%;
  }
}
