<body>
  <nav class="navbar">
    <div class="navbar-brand">
      MyFinBank
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a routerLink="/register" class="nav-link">Customer Registration</a>
      </li>
      <li class="nav-item">
        <a routerLink="/" class="nav-link">Customer Login</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin-register" class="nav-link">Admin Register</a>
      </li>
      <li class="nav-item">
        <a routerLink="/admin-login" class="nav-link">Admin Login</a>
      </li>
    </ul>
  </nav>
</body>
