/* General Styles */
html, body {
  height: 100%;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #238bbe, #bc7ce4);
  color: #F7F9FB;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
/* From Uiverse.io by mrhyddenn */ 
/* From Uiverse.io by cssbuttons-io */ 
button1 {
  position: relative;
  font-size: 12px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1em 2.5em;
  display: inline-block;
  border-radius: 6em;
  transition: all .2s;
  border: none;
  font-family: inherit;
  font-weight: 500;
  color: black;
  background-color: white;
 }
 
 button1:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 }
 
 button1:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 
 button1::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s;
 }
 
 button1::after {
  background-color: #fff;
 }
 
 button1:hover::after {
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
 }
body {
  min-height: 100vh;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #34495e;
  padding: 1rem 2rem;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

.logo h1 {
  color: #e7edef;
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Sans-serif';
}

h1 {
  color: #1a6c88;
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
  letter-spacing: 1px;
  font-family: 'Sans-serif';
}

.menu {
  display: flex;
  align-items: center;
}

.menu a {
  color: #9dc10e;
  padding: 0 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease, transform 0.3s ease;
}

.menu a:hover {
  color: #f5a623;
  transform: scale(1.15);
}

/* Content Styles */
.content {
  text-align: center;
  padding: 4rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
  max-width: 900px;
  margin: 3rem auto;
}

.content h2 {
  color: #000106;
  font-size: 2.8rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
  font-weight: 120000;
  font-family: 'Cursive';
}

.caption {
  font-size: 1.4rem;
  line-height: 2;
  color: #5b062b;
}

/* Button Styles */
/* From Uiverse.io by alexroumi */ 
button {
  padding: 15px 25px;
  border: unset;
  border-radius: 15px;
  color: #212121;
  z-index: 1;
  background: #748c91;
  position: relative;
  font-weight: 1000;
  font-size: 17px;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms;
  overflow: hidden;
 }
 
 button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  border-radius: 15px;
  background-color: #212121;
  z-index: -1;
  -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
  transition: all 250ms
 }
 
 button:hover {
  color: #e8e8e8;
 }
 
 button:hover::before {
  width: 100%;
 }

/* Footer Styles */
.footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #34495e;
  color: #F7F9FB;
  font-size: 1rem;
  box-shadow: 0px -4px 12px rgba(0, 0, 0, 0.2);
  margin-top: auto;
}

.footer p {
  margin: 0;
}
