<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <title >MyFinBank Dashboard</title> -->
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <h1 >MY FINBANK</h1>
    </div>
    <div class="menu">
      <!-- <button1 routerLink="/dashboard">Dashboard</button1> -->
      <!-- <button1 routerLink="/deposit-withdraw">Deposit/Withdraw</button1> -->
      <!-- <a routerLink="/transfer-money">Transfer Money</a> -->
      <button1 routerLink="/applyloan">Apply Loan</button1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button1 routerLink="/emi">EMI Calculator</button1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button1 routerLink="/logout">Logout</button1>
    </div>
  </nav>

  <div class="content">
    <h2>Welcome to Your Dashboard</h2>
    <p class="caption">
      Manage your financial activities seamlessly with MyFinBank. Access your accounts, perform transactions, and more, all in one place.
    </p>
    <div class="button-group">
      <!-- <button class="cta-button primary">View Accounts</button> -->
      <button routerLink="/transfer-money" class="cta-button secondary">Make a Transfer</button>&nbsp;&nbsp;&nbsp;
      <button routerLink="/deposit-withdraw" class="cta-button secondary">Deposit & Withdraw</button>
      <!-- <button class="cta-button tertiary">Apply for Loan</button> -->
    </div>
  </div>
  
  <footer class="footer">
    <p>&copy; 2024 MyFinBank. All rights reserved.</p>
  </footer>
</body>
</html>
