<body>
  <app-navbar></app-navbar>
  <div class="form-wrapper">
    <div class="login-form">
      <form (ngSubmit)="onSubmit()">
        <h2>Customer Login</h2>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" [(ngModel)]="email" required>
        </div>

        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" [(ngModel)]="password" required>
        </div>

        <button type="submit" class="btn-login">Login</button>

        <div class="form-footer">
          <span>Don't have an account?</span>
          <a routerLink="/">Register Here</a>
        </div>
      </form>
    </div>
  </div>
</body>
