body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f0f2f5; /* Light background color */
}

app-navbar {
  margin-bottom: 20px;
}

.form-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.login-form {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff; /* Clean white background */
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Soft shadow */
  border: 1px solid #e0e0e0; /* Subtle border */
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; /* Dark text color */
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px; /* Increased space for better readability */
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555; /* Slightly lighter color for labels */
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s; /* Smooth transition */
}

.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2); /* Focus effect */
  outline: none;
}

.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer span {
  color: #555; /* Slightly lighter color for text */
}

.form-footer a {
  color: #007bff;
  text-decoration: none;
  font-weight: 600;
  margin-left: 5px; /* Space between text and link */
}

.form-footer a:hover {
  text-decoration: underline;
}

.btn-login {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #007bff, #0056b3); /* Gradient background */
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s, filter 0.3s; /* Smooth transitions */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Initial soft shadow */
  position: relative; /* For positioning highlight effect */
}

/* Hover State */
.btn-login:hover {
  background: linear-gradient(135deg, #0056b3, #004494); /* Darker gradient on hover */
  transform: translateY(-2px); /* Lift effect */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
  filter: brightness(1.1); /* Slight brightness increase */
}

/* Active State */
.btn-login:active {
  background: linear-gradient(135deg, #003d79, #003366); /* Even darker gradient on click */
  transform: scale(0.98); /* Slight scale-down effect */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); /* Tighter shadow on click */
  filter: brightness(0.9); /* Slight brightness decrease */
}

/* Focus State for Accessibility */
.btn-login:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Focus ring effect */
}

/* Highlight Effect */
.btn-login::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: rgba(0, 123, 255, 0.2); /* Highlight effect color */
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
}

.btn-login:hover::before {
  opacity: 1; /* Show highlight on hover */
}
