<body>
<app-header></app-header>
<div class="container">
    <h2>EMI Calculator</h2>
    
    <form (ngSubmit)="calculateEMI()">
      <div class="form-group">
        <label for="accNo">Account Number:</label>
        <input type="number" id="accNo" [(ngModel)]="accNo" name="accNo" required>
      </div>
  
      <button type="submit" class="btn btn-primary">Calculate EMI</button>
    </form>
  
    <div *ngIf="errorMessage" class="error-message">
      {{ errorMessage }}
    </div>
  
    <div *ngIf="emiResults.length > 0" class="results">
      <h3>EMI Calculation Results:</h3>
      <ul>
        <li *ngFor="let result of emiResults">
          Account Number:{{result.accNo}}<br>
          Loan ID: {{ result.loanId }}<br>
          Principal Amount: {{ result.principalAmount }}<br>
          Loan Status: {{ result.loanStatus }}<br>
          Message: {{ result.message }}<br>
          EMI: {{ result.emi || 'N/A' }}
        </li>
      </ul>
    </div>
  </div>
  
  </body>
  