<div class="container">
    <h1>Account Holder Details</h1>
    <div *ngIf="loading" class="loading">Loading...</div>
    <div *ngIf="error" class="error">{{ error }} <h1>Account Details Not Found</h1></div>
    
    <!-- Customer Information -->
    <div *ngIf="customer">
      <div class="button-container">
        <button (click)="goToAllAccounts()" class="navigate-button">Back to All Accounts</button>
      </div>
      <h2>Customer Information</h2>
      <p><strong>Customer ID:</strong> {{ customer.customerId }}</p>
      <p><strong>Name:</strong> {{ customer.customerName }}</p>
      <p><strong>Mobile No:</strong> {{ customer.mobielNo }}</p>
      <p><strong>Email:</strong> {{ customer.email }}</p>
  
      <h3>Address</h3>
      <div *ngFor="let addr of customer.address" class="address">
        <p><strong>House No:</strong> {{ addr.houseNo }}</p>
        <p><strong>Street:</strong> {{ addr.streetName }}</p>
        <p><strong>Locality:</strong> {{ addr.locality }}</p>
        <p><strong>City:</strong> {{ addr.city }}</p>
        <p><strong>Country:</strong> {{ addr.country }}</p>
        <p><strong>Pincode:</strong> {{ addr.pincode }}</p>
      </div>
  
      <h3>Account Details</h3>
      <div *ngFor="let acc of customer.account" class="account-details">
        <p><strong>Account No:</strong> {{ acc.accNo }}</p>
        <p><strong>Account Type:</strong> {{ acc.accType }}</p>
        <p><strong>Date:</strong> {{ acc.date }}</p>
        <p><strong>Balance:</strong> {{ acc.balance }}</p>
        <p><strong>Status:</strong> {{ acc.status }}</p>
  
        <h4>Transactions</h4>
        <div *ngIf="acc.transactions.length === 0" class="no-data">No transactions yet</div>
        <div *ngFor="let txn of acc.transactions" class="transaction">
          <p><strong>Transaction ID:</strong> {{ txn.transactionId }}</p>
          <p><strong>Date:</strong> {{ txn.transactionDate }}</p>
          <p><strong>Type:</strong> {{ txn.transactionType }}</p>
          <p><strong>Amount:</strong> {{ txn.amount }}</p>
          <p><strong>Status:</strong> {{ txn.status }}</p>
        </div>
  
        <h4>Loans</h4>
        <div *ngIf="acc.loans.length === 0" class="no-data">No applied loans yet</div>
        <div *ngFor="let loan of acc.loans" class="loan">
          <p><strong>Loan ID:</strong> {{ loan.loanId }}</p>
          <p><strong>Loan Type:</strong> {{ loan.loanType }}</p>
          <p><strong>Amount:</strong> {{ loan.amount }}</p>
          <p><strong>Tenure:</strong> {{ loan.tenure }} months</p>
          <p><strong>Applied Date:</strong> {{ loan.appliedDate }}</p>
          <p><strong>Rate of Interest:</strong> {{ loan.rateOfInterest }}%</p>
          <p><strong>Status:</strong> {{ loan.loanStatus }}</p>
        </div>
      </div>
  
      <div class="button-container">
        <button (click)="goToAllAccounts()" class="navigate-button">Back to All Accounts</button>
      </div>
    </div>
  </div>
  