
<body>
  
<app-navbar></app-navbar>
<div class="form-container">
  <form (ngSubmit)="onSubmit(registerForm)" #registerForm="ngForm">
    <h1>Customer Details</h1>
    <div class="form-group">
      <label for="customerName">Customer Name:</label>
      <input id="customerName" name="customerName" [(ngModel)]="customer.customerName" ngModel required>
    </div>

    <div class="form-group">
      <label for="mobielNo">Mobile Number:</label>
      <input id="mobielNo" name="mobielNo" [(ngModel)]="customer.mobielNo" required>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input id="email" name="email" [(ngModel)]="customer.email" required>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input id="password" name="password" [(ngModel)]="customer.password" type="password" required>
    </div>
    <div *ngFor="let address of customer.address; let i = index">
      <h2>Address Details</h2>
      <div class="form-group">
        <label for="houseNo-{{i}}">House No:</label>
        <input id="houseNo-{{i}}" [(ngModel)]="address.houseNo" name="houseNo-{{i}}" required>
      </div>

      <div class="form-group">
        <label for="streetName-{{i}}">Street Name:</label>
        <input id="streetName-{{i}}" [(ngModel)]="address.streetName" name="streetName-{{i}}" required>
      </div>

      <div class="form-group">
        <label for="locality-{{i}}">Locality:</label>
        <input id="locality-{{i}}" [(ngModel)]="address.locality" name="locality-{{i}}" required>
      </div>

      <div class="form-group">
        <label for="city-{{i}}">City:</label>
        <input id="city-{{i}}" [(ngModel)]="address.city" name="city-{{i}}" required>
      </div>

      <div class="form-group">
        <label for="country-{{i}}">Country:</label>
        <input id="country-{{i}}" [(ngModel)]="address.country" name="country-{{i}}" required>
      </div>

      <div class="form-group">
        <label for="pincode-{{i}}">Pincode:</label>
        <input id="pincode-{{i}}" [(ngModel)]="address.pincode" name="pincode-{{i}}" required>
      </div>
    </div>

    <!-- Account Information -->
    <div *ngFor="let account of customer.account; let i = index">
      <label for="accType-{{i}}"><h3>Account Type:</h3></label>
      <select id="accType-{{i}}" [(ngModel)]="account.accType" name="accType-{{i}}" required>
        <option value="" disabled>Select Account Type</option>
        <option value="Savings Account">Savings Account</option>
        <option value="Current Account">Current Account</option>
        <option value="Salary Account">Salary Account</option>
        <option value="Business Account">Business Account</option>
      </select>
    </div>

    <div class="form-footer">
      <span>Already Have an Account?</span>
      <a routerLink="/login">Login</a><br />
      <button type="submit" class="submit-btn">Submit</button>
    </div>
  </form>
</div>
</body>