body{
  background-color: #f4f4f4;
}
.form-container {
  background-color: #f4f4f9;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  margin: 30px auto;
  box-shadow: 0 2px 10px rgba(0, 0, 0);
}

/* Style the form elements */
form {
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Style each form-group for proper spacing */
.form-group {
  margin-bottom: 20px;
}

/* Style labels to be bold and larger */
.form-group label {
  display: block;
  font-size: 18px;
  font-weight: bold;
  color: #444;
  margin-bottom: 8px;
}

input{
  width:100%;
  height:35px;
  border-radius:10px;
  border:none;
  outline:none;

}
select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Style inputs on focus */
input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 4px rgba(38, 143, 255, 0.2);
}

/* Style the dropdown */
select {
  height: 40px;
  background-color: #fafafa;
}

/* Style the submit button */
.submit-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}

/* Style the footer */
.form-footer {
  text-align: center;
  margin-top: 20px;
}

.form-footer a {
  color: #007bff;
  text-decoration: none;
}

.form-footer a:hover {
  text-decoration: underline;
}
