<body>
    <app-admin-panel></app-admin-panel>


<div class="container">
    <h1>Activate or Deactivate Account</h1>
    <form (ngSubmit)="updateAccountStatus()">
      <div class="form-group">
        <label for="accNo">Account Number:</label>
        <input type="number" id="accNo" [(ngModel)]="accNo" name="accNo" required />
      </div>
      <div class="form-group">
        <label for="activate">Activate:</label>
        <input type="radio" id="activate" [(ngModel)]="activate" name="status" [value]="true" /> Yes
        <input type="radio" id="deactivate" [(ngModel)]="activate" name="status" [value]="false" /> No
      </div>
      <div class="form-group">
        <button type="submit">Update Status</button>
      </div>
    </form>
  </div>
</body>
  