body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #77a59d, #acb6e5);
}

app-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0;
  background-color: #007bff;
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.transaction-container {
  display: flex;
  justify-content: space-between; /* Ensures space between the boxes */
  align-items: flex-start;
  width: 90%;
  max-width: 1000px;
  gap: 20px; /* Space between boxes */
  padding: 20px;
  margin-top: 80px; /* Adjust for header space */
}

.transaction-box {
  flex: 1;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1), -5px -5px 15px rgba(255, 255, 255, 0.8);
  background: linear-gradient(145deg, #c5b5c9, #8fa1a5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.transaction-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 -10px 20px rgba(255, 255, 255, 0.9);
}

.transaction-box h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5rem;
  font-weight: 600;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 2px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
  background-color: #004d40;
  transform: scale(1.05);
}

button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Focus ring effect */
}

/* Specific Button Styles for Deposit and Withdraw */
.deposit-btn {
  background: linear-gradient(135deg, #28a745, #218838);
}

.withdraw-btn {
  background: linear-gradient(135deg, #dc3545, #c82333);
}
