<body>
  <app-header></app-header>
  <div class="transaction-container">
    <div class="transaction-box deposit-box">
      <h3>Deposit Funds</h3>
      <form (ngSubmit)="onDepositSubmit()">
        <div class="form-group">
          <label for="AccountNumber">Account Number:</label>
          <input type="text" id="AccountNumber" [(ngModel)]="depositModel.AccountNumber" name="AccountNumber" required>
        </div>
        <div class="form-group">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" [(ngModel)]="depositModel.amount" name="amount" required>
        </div>
        <button type="submit" class="btn submit-btn">Submit</button>
      </form>
    </div>

    <div class="transaction-box withdraw-box">
      <h3>Withdraw Funds</h3>
      <form (ngSubmit)="onWithdrawSubmit()">
        <div class="form-group">
          <label for="AccountNumber">Account Number:</label>
          <input type="text" id="AccountNumber" [(ngModel)]="withdrawModel.AccountNumber" name="AccountNumber" required>
        </div>
        <div class="form-group">
          <label for="amount">Amount:</label>
          <input type="number" id="amount" [(ngModel)]="withdrawModel.amount" name="amount" required>
        </div>
        <button type="submit" class="btn submit-btn">Submit</button>
      </form>
    </div>
  </div>
</body>
