
<body>
<app-admin-panel></app-admin-panel>
<div class="container">
    <h1>Loan Approval</h1>
    <form (ngSubmit)="approveLoan()">
      <div class="form-group">
        <label for="loanId">Loan ID:</label>
        <input type="number" id="loanId" [(ngModel)]="loanId" name="loanId" required />
      </div>
      <div class="form-group">
        <button type="button" (click)="approveLoan()">Approve</button>
        <button type="button" (click)="rejectLoan()">Reject</button>
      </div>
    </form>
  </div>
</body>

  