<body>
<app-navbar></app-navbar>
<div class="login-container">
  <div class="login-box">
    <h2>Admin Login</h2>
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Employee Username:</label>
        <input type="text" id="username" name="username" [(ngModel)]="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" [(ngModel)]="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</div>
</body>
