body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f0f2f5; 
}

app-navbar {
  margin-bottom: 20px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding: 20px;
}

.login-box {
  max-width: 400px;
  width: 100%;
  padding: 20px;
  background-color: #ffffff; 
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
  border: 1px solid #e0e0e0; 
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333; 
  font-weight: 600;
}

.form-group {
  margin-bottom: 20px; 
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s; 
}

.form-group input:focus {
  border-color: #007bff;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.2); 
  outline: none;
}

button {
  display: block;
  width: 100%;
  background: linear-gradient(135deg, #007bff, #0056b3); 
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: background 0.3s, transform 0.3s, box-shadow 0.3s, filter 0.3s; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
  position: relative; 
}


button:hover {
  background: linear-gradient(135deg, #0056b3, #004494); 
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); 
  filter: brightness(1.1);
}


button:active {
  background: linear-gradient(135deg, #003d79, #003366); 
  transform: scale(0.98); 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
  filter: brightness(0.9); 
}


button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); 
}

button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: rgba(0, 123, 255, 0.2); 
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 1;
}

button:hover::before {
  opacity: 1; 
}
