<body>
<div class="loan-form">
    <app-header></app-header>
    <h2>Apply for a Loan</h2>
    <form (ngSubmit)="onSubmit()">
      <label for="loanType">Loan Type:</label>
      <select id="loanType" [(ngModel)]="loanData.loanType" name="loanType" required>
        <option value="" disabled>Select Loan Type</option>
        <option value="Home Loan">Home Loan</option>
        <option value="Personal Loan">Personal Loan</option>
        <option value="Educational Loan">Educational Loan</option>
      </select>
      <label for="amount">Amount:</label>
      <input type="number" id="amount" [(ngModel)]="loanData.amount" name="amount" required>
  
      <label for="tenure">Tenure (in months):</label>
      <input type="number" id="tenure" [(ngModel)]="loanData.tenure" name="tenure" required>
  
      <label for="accountAccNo">Account Number:</label>
      <input type="number" id="accountAccNo" [(ngModel)]="loanData.accountAccNo" name="accountAccNo" required>
  
      <button type="submit">Apply Loan</button>
    </form>
  </div>
</body>