/* Ensure the body takes up full height and has a background color */
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #77a59d, #ACB6E5);
}

/* Style the header */
app-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  padding: 10px 0;
  background-color: #007bff;
  color: white;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Ensure body content does not overlap with the fixed header */
body {
  padding-top: 70px; /* Adjust this value based on your header's height */
}

/* Style the loan form container */
.loan-form {
  width: 80%;
  max-width: 600px;
  padding: 20px;
  border-radius: 12px;
  background: linear-gradient(145deg, #d6cfcf, #7fb6ed);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 -4px 12px rgba(255, 255, 255, 0.8);
  margin-top: 20px; /* Add top margin to create space below the header */
}

/* Style the form heading */
h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* Style the form elements */
form {
  display: flex;
  flex-direction: column;
}

/* Style labels */
label {
  font-size: 16px;
  font-weight: bold;
  color: #444;
  margin-bottom: 8px;
}

/* Style the input fields and dropdown */
input, select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 8px;
  margin-bottom: 16px;
  background-color: #fff;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Style the input fields and dropdown on focus */
input:focus, select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6);
}

/* Style the submit button */
button {
  width: 100%;
  padding: 12px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Style the button on hover */
button:hover {
  background-color: #004d40;
  transform: scale(1.05);
}

