<app-navbar></app-navbar>

<div class="admin-container">
<div class="admin-registration-container">
    <h2>Admin Registration</h2>
  
    <form (ngSubmit)="registerAdmin()" class="admin-form">
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" [(ngModel)]="admin.email" name="email" required>
      </div>
  
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" [(ngModel)]="admin.password" name="password" required>
      </div>
  
      <button type="submit" class="btn-register">Register</button>
    </form>
  
    <div *ngIf="message" class="message">
      {{ message }}
    </div>
  </div>
</div>
  