/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  background: linear-gradient(135deg, #d2e2df, #ACB6E5); /* Match gradient background */
  font-family: 'Roboto', sans-serif; /* Modern font */
  display: flex;
  justify-content: center;
  align-items: center; /* Center vertically */
  height: 100vh; /* Full viewport height */
}

/* Admin Registration Container */
.admin-registration-container {
  max-width: 500px; /* Increased max-width for consistency */
  margin: 50px auto;
  padding: 25px;
  background: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  border-radius: 8px; /* Rounded corners */
  border: 1px solid #ddd;
  animation: fadeInUp 1s ease-in-out; /* Fade-in with upward motion */
}

/* Heading Styles */
.admin-registration-container h2 {
  text-align: center;
  margin-bottom: 20px; /* Adjusted for consistency */
  color: #333;
  font-size: 24px; /* Consistent with login */
  font-weight: 600; /* Bold heading */
  animation: fadeIn 1s ease-in-out; /* Fade-in animation */
}

/* Form Group Styles */
.form-group {
  margin-bottom: 15px; /* Adjusted for consistency */
}

/* Labels */
.form-group label {
  display: block;
  margin-bottom: 5px; /* Consistent margin */
  font-weight: bold;
  color: #333;
  font-size: 16px; /* Consistent font size */
}

/* Input Fields */
.form-group input {
  width: 100%;
  padding: 10px; /* Increased padding for better spacing */
  font-size: 16px; /* Consistent font size */
  border-radius: 4px; /* Rounded corners */
  border: 1px solid #ccc;
  background-color: #fafafa;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Input Focus State */
.form-group input:focus {
  border-color: #007bff; /* Highlight border on focus */
  outline: none;
  box-shadow: 0 0 8px rgba(38, 143, 255, 0.3); /* Subtle shadow effect */
}

/* Register Button */
.btn-register {
  width: 100%;
  padding: 10px; /* Consistent padding */
  background-color: #007bff; /* Primary button color */
  color: white;
  border: none;
  border-radius: 4px; /* Rounded corners */
  cursor: pointer;
  font-size: 16px; /* Consistent font size */
  transition: background 0.3s ease, transform 0.3s ease; /* Smooth transition */
  animation: buttonAnimation 1s ease-in-out; /* Button animation */
}

/* Register Button Hover State */
.btn-register:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.02); /* Slight zoom effect */
}

/* Success Message */
.message {
  margin-top: 20px;
  text-align: center;
  color: #28a745; /* Green color for success messages */
  font-size: 16px; /* Consistent font size */
}

/* Keyframe Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes buttonAnimation {
  0% {
    background-color: #007bff;
  }
  50% {
    background-color: #0056b3;
  }
  100% {
    background-color: #007bff;
  }
}