<nav class="navbar">
    <div class="brand">Admin Panel</div>
    <ul class="nav-items">
      <li><a routerLink="/all-accounts" routerLinkActive="active">All Accounts</a></li>
      <li><a routerLink="/loan-approval" routerLinkActive="active">Loan Approval</a></li>
      <li><a routerLink="/account-approval" routerLinkActive="active">Account Approval</a></li>
      <li><a routerLink="/admin-login" routerLinkActive="active">Logout</a></li>
    </ul>
  </nav>
  <router-outlet></router-outlet>


  