.navbar {
    background-color: #333;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.brand {
    font-size: 1.5rem;
    color: #ffffff;
    font-weight: bold;
}

.nav-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.nav-items li {
    display: inline;
}

.nav-items a {
    text-decoration: none;
    color: #ffffff;
    font-size: 1rem;
    transition: color 0.3s ease-in-out;
}

.nav-items a:hover {
    color: #1abc9c;
}

.nav-items .active {
    color: #1abc9c;
    border-bottom: 2px solid #1abc9c;
    padding-bottom: 0.25rem;
}

.navbar .brand, .nav-items a {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
