<app-admin-panel></app-admin-panel>
<div class="container">
    <h1>All Accounts</h1>
    <table>
      <thead>
        <tr>
          <th>Account No</th>
          <th>Account Type</th>
          <th>Date</th>
          <th>Balance</th>
          <th>Status</th>
          <th>Details</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let account of accounts">
          <td>{{ account.accNo }}</td>
          <td>{{ account.accType }}</td>
          <td>{{ account.date}}</td>
          <td>{{ account.balance }}</td>
          <td>{{ account.status }}</td>
          <td><button class="view-details-btn" (click)="viewDetails(account.accNo)">View Details</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  