
.container {
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

thead {
  background-color: #007bff;
  color: #fff;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  font-weight: bold;
}

tbody tr:hover {
  background-color: #f1f1f1;
}

.view-details-btn {
  background-color: #007bff; 
  color: #ffffff; 
  border: none; 
  padding: 10px 20px; 
  font-size: 16px; 
  border-radius: 5px; 
  cursor: pointer; 
  transition: background-color 0.3s ease, transform 0.3s ease;

.view-details-btn:hover {
  background-color: #0056b3; 
  transform: scale(1.05); /
}

.view-details-btn:focus {
  outline: none; 
  box-shadow: 0 0 0 3px rgba(38, 143, 255, 0.5); 
}
