body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
}

app-header {
  width: 100%;
  position: fixed; /* Fixes the header at the top */
  top: 0;
  left: 0;
  padding: 10px 0; /* Added padding for better spacing */
  background-color: #007bff; /* Background color to make it stand out */
  color: white;
  text-align: center;
  
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adds a slight shadow to the header */
  z-index: 1000; /* Ensures the header stays above other content */

}
