<body>
  <app-header></app-header> <!-- The header section -->
  <div class="transfer-box">
    <h2>Transfer Money</h2>
    <form (ngSubmit)="onSubmit()"> <!-- Angular form binding -->
      <div class="form-group">
        <label for="fromAccount">Enter From Account Number</label>
        <input type="text" id="fromAccount" [(ngModel)]="transferModel.fromAccountNumber" name="fromAccount" required>
      </div>
      <div class="form-group">
        <label for="toAccount">Enter Target Account Number</label>
        <input type="text" id="toAccount" [(ngModel)]="transferModel.toAccountNumber" name="toAccount" required>
      </div>
      <div class="form-group">
        <label for="amount">Enter Amount</label>
        <input type="number" id="amount" [(ngModel)]="transferModel.amount" name="amount" required>
      </div>
      <button type="submit">Submit</button> <!-- Submit button -->
    </form>
  </div>
</body>
