
<form (ngSubmit)="onSubmit(registerForm)" #registerForm="ngForm">
    <h1 align="center">Customer Details</h1>
    <div>
      <label for="customerName">Customer Name:</label>
      <input id="customerName" name="customerName" required>
    </div>
  
    <div>
      <label for="mobielNo">Mobile Number:</label>
      <input id="mobielNo" name="mobielNo"  required>
    </div>
  
  
    <div>
      <label for="email">Email:</label>
      <input id="email" name="email" required>
    </div>
  
    <div>
      <label for="password">Password:</label>
      <input id="password" name="password" required>
    </div>
    <span>Already Have a Account </span><span><a routerLink="/login">Login</a></span><br/>
    <button type="submit">Submit</button>
    
  </form>
 